Samples	class
pos_01_Fistax_1-A,2_01_5675	Fistax
pos_01_Fistax_1-A,2_01_6578	Fistax
pos_01_Fistax_1-A,2_01_7105	Fistax
pos_01_Fistax_1-A,2_01_7396	Fistax
pos_02_Fistax_1-A,3_01_5676	Fistax
pos_02_Fistax_1-A,3_01_6579	Fistax
pos_02_Fistax_1-A,3_01_7106	Fistax
pos_02_Fistax_1-A,3_01_7398	Fistax
pos_03_Fistax_1-A,4_01_5677	Fistax
pos_03_Fistax_1-A,4_01_6580	Fistax
pos_03_Fistax_1-A,4_01_7107	Fistax
pos_03_Fistax_1-A,4_01_7399	Fistax
pos_04_Gripul_1-A,5_01_7400	Gripul
pos_04_Hypcup_1-A,5_01_6581	Hypcup
pos_04_Hypcup_1-A,5_01_7108	Hypcup
pos_04_Polstr_1-A,5_01_5678	Polstr
pos_05_Brarut_1-A,6_01_7109	Brarut
pos_05_Brarut_1-A,6_01_7401	Brarut
pos_05_Gripul_1-A,6_01_6582	Gripul
pos_05_Polstr_1-A,6_01_5679	Polstr
pos_06_Brarut_1-A,7_01_6583	Brarut
pos_06_Polstr_1-A,7_01_5680	Polstr
pos_06_Polstr_1-A,7_01_7110	Polstr
pos_06_Polstr_1-A,7_01_7402	Polstr
pos_07_Hypcup_1-A,8_01_5681	Hypcup
pos_07_Polstr_1-A,8_01_6584	Polstr
pos_07_Polstr_1-A,8_01_7111	Polstr
pos_07_Polstr_1-A,8_01_7403	Polstr
pos_08_Gripul_1-B,1_01_5684	Gripul
pos_08_Polstr_1-A,1_01_7114	Polstr
pos_08_Polstr_1-B,1_01_6587	Polstr
pos_08_Polstr_1-B,1_01_7406	Polstr
pos_09_Gripul_1-A,2_01_7115	Gripul
pos_09_Hypcup_1-B,2_01_7407	Hypcup
pos_09_Plaund_1-B,2_01_5685	Plaund
pos_09_Polstr_1-B,2_01_6588	Polstr
pos_10_Brarut_1-B,3_01_7408	Brarut
pos_10_Hypcup_1-A,3_01_7116	Hypcup
pos_10_Hypcup_1-B,3_01_6589	Hypcup
pos_10_Plaund_1-B,3_01_5686	Plaund
pos_11_Brarut_1-B,4_01_7409	Brarut
pos_11_Gripul_1-B,4_01_6590	Gripul
pos_11_Plaund_1-A,4_01_7117	Plaund
pos_11_Plaund_1-B,4_01_5687	Plaund
pos_12_Brarut_1-B,5_01_6591	Brarut
pos_12_Plaund_1-A,5_01_7118	Plaund
pos_12_Plaund_1-B,5_01_7410	Plaund
pos_12_Rhysqu_1-B,5_01_5688	Rhysqu
pos_13_Plaund_1-A,6_01_7119	Plaund
pos_13_Plaund_1-B,6_01_6592	Plaund
pos_13_Plaund_1-B,6_01_7411	Plaund
pos_13_Rhysqu_1-B,6_01_5689	Rhysqu
pos_14_Calcus_1-B,7_01_5690	Calcus
pos_14_Plaund_1-B,7_01_6593	Plaund
pos_14_Plaund_1-B,7_01_7412	Plaund
pos_14_Rhysqu_1-A,7_01_7120	Rhysqu
pos_15_Calcus_1-B,8_01_7415	Calcus
pos_15_Calcus_1-C,1_01_5693	Calcus
pos_15_Plaund_1-C,1_01_6596	Plaund
pos_15_Rhysqu_1-A,8_01_7138	Rhysqu
pos_16_Calcus_1-C,2_01_6597	Calcus
pos_16_Rhysqu_1-A,1_01_7139	Rhysqu
pos_16_Rhysqu_1-C,1_01_7416	Rhysqu
pos_16_Rhysqu_1-C,2_01_5694	Rhysqu
pos_17_Calcus_1-A,2_01_7140	Calcus
pos_17_Calcus_1-C,2_01_7417	Calcus
pos_17_Calcus_1-C,3_01_5695	Calcus
pos_17_Calcus_1-C,3_01_6598	Calcus
pos_18_Brarut_1-C,4_01_5696	Brarut
pos_18_Calcus_1-A,3_01_7141	Calcus
pos_18_Rhysqu_1-C,3_01_7418	Rhysqu
pos_18_Rhysqu_1-C,4_01_6599	Rhysqu
pos_19_Brarut_1-C,5_01_5697	Brarut
pos_19_Calcus_1-A,4_01_7142	Calcus
pos_19_Rhysqu_1-C,4_01_7419	Rhysqu
pos_19_Rhysqu_1-C,5_01_6600	Rhysqu
pos_20_Brarut_1-A,5_01_7143	Brarut
pos_20_Calcus_1-C,5_01_7420	Calcus
pos_20_Calcus_1-C,6_01_6601	Calcus
pos_20_Hypcup_1-C,6_01_5698	Hypcup
pos_21_Hypcup_1-A,6_01_7144	Hypcup
pos_21_Hypcup_1-C,6_01_7421	Hypcup
pos_21_Hypcup_1-C,7_01_5699	Hypcup
pos_21_Rhysqu_1-C,7_01_6602	Rhysqu
pos_22_Brarut_1-A,7_01_7146	Brarut
pos_22_Gripul_1-D,1_01_5702	Gripul
pos_22_Hypcup_1-C,7_01_7424	Hypcup
pos_22_Hypcup_1-D,1_01_6605	Hypcup
pos_23_Gripul_1-A,8_01_7147	Gripul
pos_23_Gripul_1-C,8_01_7425	Gripul
pos_23_Gripul_1-D,2_01_5703	Gripul
pos_23_Gripul_1-D,2_01_6609	Gripul
pos_24_Brarut_1-D,3_01_5704	Brarut
pos_24_Brarut_1-D,3_01_6610	Brarut
pos_24_Gripul_1-A,1_01_7148	Gripul
pos_24_Gripul_1-D,1_01_7426	Gripul
pos_25_Marpol_1-A,2_01_7149	Marpol
pos_25_Marpol_1-D,2_01_7427	Marpol
pos_25_Marpol_1-D,4_01_5705	Marpol
pos_25_Marpol_1-D,4_01_6611	Marpol
pos_26_Marpol_1-A,3_01_7150	Marpol
pos_26_Marpol_1-D,3_01_7428	Marpol
pos_26_Marpol_1-D,5_01_5706	Marpol
pos_26_Marpol_1-D,5_01_6612	Marpol
pos_27_Marpol_1-A,4_01_7151	Marpol
pos_27_Marpol_1-D,4_01_7429	Marpol
pos_27_Marpol_1-D,6_01_5707	Marpol
pos_27_Marpol_1-D,6_01_6613	Marpol
